* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'arial';
}

.container-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "img1 img2 img3 img3 img3" "img1 img2 img3 img3 img3" "img4 img4 img3 img3 img3" "img4 img4 img3 img3 img3" "img6 img6 img5 img5 img5" "img6 img6 img5 img5 img5";
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-area: img1;
}

.img-2 {
    grid-area: img2;
}

.img-3 {
    grid-area: img3;
}

.img-4 {
    grid-area: img4;
}

.img-5 {
    grid-area: img5;
}

.img-6 {
    grid-area: img6;
}

.img:hover {
    filter: grayscale(50%);
    cursor: pointer;
    transition: filter .5s;
}

.container-img {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: rgb(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in-out;
}

.img-show {
    height: 80%;
    transform: scale(0);
    display: block;
    object-fit: cover;
    transition: transform .2s .4s;
}

.show {
    transform: scale(1);
}

.copy {
    position: fixed;
    color: #ffffff;
    bottom: 40px;
}

.bx.bx-x {
    position: absolute;
    color: #fff;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
}

.move {
    transform: translateX(0);
}

@media screen and(max-width:700px) {
    .img-show {
        width: 90%;
    }
    .copy {
        bottom: 20px;
    }
    .bx.bx-x {
        top: 10px;
        font-size: 25px;
    }
}